<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     label .radio{
         width: 10px;
         height: 10px;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 50%;
     }
     label input:checked+.radio{
         border-color: #008c8c;
     }
     label input:checked~span{
         color: #008c8c;
     }
     label input:checked+.radio::after{
         border: 1px solid #008c8c;
         width: 5px;
         height: 5px;
         display: block;
         background: #008c8c;
         content: "";
         margin-left: 1.3px;
         margin-top: 1.3px;
         border-radius: 50%;

     }


    
    </style>
</head>
<body>
    <p>
        请选择性别：
        <label >
            <input name="gender" type="radio">
            <span class="radio"></span>
            <span>男</span>

        </label>
        <label >
            <input name="gender" type="radio">
            <span class="radio"></span>
            <span>女</span>
        </label>
    </p>
</body>
</html>