<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div a{
            color:#fff;
            background-color: burlywood;
            border: 2px solid red;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        a:hover{
            border:2px solid green;
            color: #008c8c;
            background-color: black;
        }

        a.ok {
            border: none;
            color:#000;
            background-color: #fff;
            

        }
    </style>
</head>
<body>
    <div>
        <a href="">1</a>
        <a href="" class="ok">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="">10</a>
    </div>
</body>
</html>