<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix::after{
             content: "";
             display: block;
             clear: both;
}
         .float{
                float: left;
                width: 100px;
                height: 100px;
                background: rebeccapurple;
                margin-right: 50px;
              
            }
            .container{
                width: 300px;
                   height: 200px;
                background: #008c8c;
                overflow: hidden;
                
            }
            .con{
                width: 900px;
                background: #ccc;


            }
           
            </style>
</head>
<body>
    <div class="con clearfix">
        <div class="float"></div>
        <div class="container"></div>
    </div>    
            
</body>
</html>