<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
    }
    h1{
        margin: 0;
    }
    .container{
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .container .header{
        background: #000;
        text-align: center;
        color: #fff;
        height: 100px;
        line-height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
    }
    .all{
        width: 100%;
        height: 100%;
        background: #008c8c;
        padding-top: 100px;
        box-sizing: border-box;
    }
    .aside{
        float: left;
        width: 200px;
        background: #ccc;
        border: 1px solid red;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;

    }
    .main{
       overflow: hidden;
        border: 1px solid red;
        background:#fff;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
    }

    
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
        
            <h1>直到我看见书中那所爱隔山海</h1>
       
        </header>
        <div class="all">
        <div class="aside">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, expedita, ex officiis iusto officia eaque at labore cupiditate id illo autem harum aliquam voluptates commodi ad laudantium, repudiandae aspernatur? Alias!
        </div>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis tempore numquam possimus vero, voluptatum sapiente cum inventore optio, maiores perspiciatis expedita dolores eveniet natus necessitatibus enim repellendus quaerat fuga deserunt nulla repudiandae odit illo quidem. Ea odit harum ab fuga nobis libero. Velit tempore nihil dignissimos neque odit illo reiciendis eveniet. Delectus eaque quos blanditiis error, qui mollitia ab voluptas magni repudiandae cupiditate? Iure quidem ratione, sit, quae debitis nostrum tenetur nobis deleniti velit minus voluptate earum error cupiditate, odit alias quisquam ab suscipit ipsa cum? Ab rerum, alias, labore fugiat ipsam odio voluptate amet id vitae ratione iusto expedita autem officiis, qui recusandae corporis earum! Saepe veniam ex culpa, distinctio obcaecati, at minima placeat laboriosam quae nihil modi iste, itaque perferendis molestias! Minima similique eveniet animi rerum, expedita fuga harum eaque accusantium quisquam fugiat voluptatibus aut impedit incidunt natus repudiandae esse voluptates labore magnam ut dolor omnis? Aliquam ex reprehenderit doloribus sint voluptatibus nihil error obcaecati iste similique quis debitis pariatur odit illo quidem tempore quae quos beatae, animi dignissimos. Accusamus quasi corrupti, voluptatum aut minima numquam voluptates illo quisquam harum delectus asperiores unde magni maxime tempora ut fugit quae velit autem praesentium. Magnam, eius ullam? Minus, amet autem. Unde vero maxime quo facilis ad corporis assumenda deserunt dolor! Provident culpa totam consequatur consequuntur eos commodi earum quaerat alias saepe dolorem. Repellat temporibus recusandae, consectetur commodi facilis accusamus exercitationem iusto similique suscipit voluptate eos, veritatis, nesciunt sit sapiente maiores fugit praesentium ab fugiat et sequi. Autem consectetur placeat eaque facere commodi. Libero distinctio harum iusto quisquam alias esse explicabo pariatur tempora iste eius illum debitis sapiente sed cumque, nisi magni labore, id veniam perspiciatis enim aut vero ducimus. Inventore, non! Ipsa quae minus rem cumque sint a ut vitae, vero dolore laboriosam modi sunt corrupti itaque tempore fuga unde consequuntur blanditiis placeat quod assumenda vel, aliquam tempora cupiditate impedit! Id quod soluta tenetur minus quaerat! Repudiandae corrupti, voluptate atque pariatur facere optio sint, impedit voluptatem exercitationem eius accusamus, at praesentium unde odio nostrum illo quas eos. Magnam commodi perferendis animi veritatis velit provident enim nesciunt recusandae nisi asperiores adipisci, cupiditate facilis modi aliquam quibusdam, maxime id, tempore deserunt unde vel natus dicta laboriosam corrupti. Enim incidunt corrupti commodi? Dolorum facere commodi libero quia, eligendi officia tempora explicabo accusantium provident excepturi at fugiat hic ut, fuga quis dolorem eum labore voluptate eius sapiente magnam quibusdam nam illum? Omnis debitis sequi voluptatem sint nulla vero in sunt laudantium dolores voluptate. Assumenda fuga quia aut illo expedita sit itaque maxime sed vel nesciunt, deleniti neque at sapiente modi? Autem illo placeat reiciendis repudiandae, nobis, voluptate veniam magnam voluptatem ipsam, harum quos quod et aspernatur. Quas enim eligendi facilis sed nemo odit laudantium unde, non similique totam sit? Ea natus, minus nemo explicabo qui fuga doloremque eius optio eos ratione voluptatem distinctio repudiandae nulla perferendis totam enim deleniti expedita rem impedit dolor odit exercitationem ipsam eveniet architecto. Nulla quo, maiores in quod earum repudiandae libero magnam quibusdam sunt asperiores cupiditate rem delectus.
        </div>
    </div>
    </div>
    
</body>
</html>